# Generated by pub on 2019-02-19 15:16:24.489466.
archive:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.8/lib/
args:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.1/lib/
async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.0.8/lib/
badges:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/badges-0.0.6/lib/
boolean_selector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
charcode:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.9.0/lib/
collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
cupertino_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
dart_config:file:///C:/flutter/.pub-cache/git/dart_config-a7ed88a4793e094a4d5d5c2d88a89e55510accde/lib/
datetime_picker_formfield:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/datetime_picker_formfield-0.1.8/lib/
firebase_auth:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.8.0+1/lib/
firebase_core:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.3.0/lib/
firebase_storage:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-2.0.1+1/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_circular_chart:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_circular_chart-0.1.0/lib/
flutter_launcher_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.0/lib/
flutter_page_indicator:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3/lib/
flutter_swiper:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.4/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
image:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.0.7/lib/
image_picker:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.5.0/lib/
intl:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.7/lib/
matcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.3+1/lib/
material_design_icons_flutter:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/material_design_icons_flutter-3.0.3392/lib/
meta:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
pedantic:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.4.0/lib/
percent_indicator:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-1.0.13/lib/
petitparser:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.1.1/lib/
quiver:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.1/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
smooth_star_rating:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.0.1/lib/
source_span:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.4/lib/
stack_trace:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-1.6.8/lib/
string_scanner:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.2/lib/
transformer_page_view:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.4/lib/
typed_data:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.0.0/lib/
vector_math:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.3.1/lib/
yaml:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.1.15/lib/
flutter_abuba:lib/
